# KarlsonEssentials

./: FpsBoost.cs  KarlsonMod.csproj  MoreFps.csproj  MoreFps.sln  Plugin.cs  README.md
Patches/: PlayerMovementPatches.cs  PostWinCameraFix.cs
